<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felipe">
    <meta name="description" content="primeiro CSS">
    <meta name="keywords" content="html5, CSS, tecnologia">
    <title>Primeiras Regras CSS</title>

    <style>
        body{
            background-color: #ccc;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: green;
            border-bottom-color: red;
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            padding: 25px;
        }

        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12de5a;
            background-color: #f85e47;
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 200px;
            height: 200px;
        }

        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
        }

        #destaque{
            color: red;
            background-color: yellow;
        }

        .destaque2{
            color: blue;
            background-color: #12de5a;
        }
    </style>
</head>
<body>
    <h1>Primeiras Regras CSS</h1>

    <h2>SubTitulo da Página</h2>

    <p class="destaque2">Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.In elementis mé pra quem é 
        amistosis quis leo.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
        Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>

    <p id="destaque">Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
        Nam vulputate dapibus.Quem manda na minha terra sou euzis!Copo furadis é disculpa de bebadis, arcu quam euismod 
        magna.Atirei o pau no gatis, per gatis num morreus.</p>

    <p class="destaque2">Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.Suco de cevadiss, é um leite 
        divinis, qui tem lupuliz, matis, aguis e fermentis.Copo furadis é disculpa de bebadis, arcu quam euismod magna.
        Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
</body>
</html>