<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felipe">
    <meta name="description" content="Exercício Currículo">
    <meta name="keywords" content="html5, CSS, tecnologia, Exercício">
    <title>Exercício Currículo</title>

    <style>
        body{
            width: 90%;
            margin: auto;
            font-family: Verdana, Helvetica, sans-serif;
            color: #444;
        }

        h1{
            background-color: orange;
            text-align: center;
            color: rgba(241, 64, 64, 0.993);
            font-size: 46px;
        }

        .classe_subtitulo{
            background-color: salmon;
            padding: 10px;
            color: #cc0000;
            border-bottom: solid 3px red;
            font-size: 36px;
        }

        span{
            color: blue;
        }

        ul{
            padding-left: 0;
        }
        li{
            list-style-position: inside;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Fulano de tal</h1>

    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2 class="classe_subtitulo">Objetivo</h2>

    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2 class="classe_subtitulo">Experiência profissional</h2>

    <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>

    <h4>Analista Programador - 2 meses</h4>

    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h3><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h3>

    <h4>Desenvolvedor Front End - 1 ano</h4>

    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

    <h3><a href="https://g1.globo.com/" target="_blank">G1</a> - 6 meses</h3>

    <h4>Desenvolvedor Front End - 6 meses</h4>

    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2 class="classe_subtitulo">Formação</h2>

    <h3>Graduação em Tecnologia da Informação</h3>

    <p class="data">01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>

    <h3> Pós-graduação em Projetos computacionais em tecnologias front-end</h3>

    <p class="data">08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>

    <h2 class="classe_subtitulo">Cursos / Especializações</h2>

    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014);</li>
        <li>Certificaçãoo em Google Adwords - Google Partners Weekend (2015).</li>
    </ul>

    <h3>HTML5</h3>

    <p>serfrontend - 40h - 2018</p>

    <h3>Javascript</h3>

    <p>serfrontend - 40h - 2018</p>

    <h3>CSS3</h3>

    <p>serfrontend - 40h - 2018</p>

    <h3>Idiomas</h3>

    <p>Inglês: Básico</p>
</body>
</html>